spring.application.name=run-to-own

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/run_to_own
spring.datasource.username=postgres
spring.datasource.password=012015

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
# Strava manual OAuth config
strava.clientId=169909
strava.clientSecret=73403af6099950afd701ba658a7a933044d9a579
strava.redirectUri=http://localhost:8080/strava/callback