# Run-To-Own-Strava-Featured-Gamified-Fitness-App

./: README.md
run-to-own/: pom.xml
run-to-own/src/main/java/com/project/run_to_own/: RunToOwnApplication.java
run-to-own/src/main/java/com/project/run_to_own/controllers/: AuthController.java  ExploreController.java  FriendshipController.java  HomeController.java  ProfileController.java  StravaController.java  VectorTileController.java
run-to-own/src/main/java/com/project/run_to_own/dto/: TileDTO.java  TileDataDto.java
run-to-own/src/main/java/com/project/run_to_own/model/: Athlete.java  Friendship.java  FriendshipStatus.java  RunnerOwnership.java  Tile.java  TileUserStats.java  TileUserStatsId.java  User.java
run-to-own/src/main/java/com/project/run_to_own/repositories/: FriendshipRepository.java  RunnerOwnershipRepository.java  TileRepository.java  TileUserStatsRepository.java  UserRepository.java
run-to-own/src/main/java/com/project/run_to_own/service/: StreakService.java  TileService.java  UserService.java
run-to-own/src/main/resources/: application.properties
run-to-own/src/main/resources/static/css/: explore.css  friends.css  home.css  login.css  main.css  profile.css
run-to-own/src/main/resources/static/js/: explore.js  friends.js  home.js  main.js  profile.js  rewind.js
run-to-own/src/main/resources/templates/: explore.html  friends.html  home.html  login.html  profile.html
run-to-own/src/test/java/com/project/run_to_own/: RunToOwnApplicationTests.java
run-to-own/src/test/resources/: application.properties
