body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f46b45, #eea849);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 360px;
}

.logo {
    width: 100px;
    margin-bottom: 1rem;
}

h1 {
    margin: 0;
    font-size: 1.8rem;
}

p {
    font-size: 0.95rem;
    margin: 0.5rem 0 2rem;
}

.strava-login-btn {
    display: inline-flex;
    align-items: center;
    background: #00d8cc;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.strava-login-btn img {
    height: 20px;
    margin-right: 8px;
}

.strava-login-btn:hover {
    background: #d94401;
}
