body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(-45deg, #0d0d0d, #1a1a1a, #101010, #0d0d0d);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: white;
    margin: 0;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    background: #111;
    border-bottom: 1px solid #333;
}
nav .logo { height: 40px; }
nav .profile-link { color: #fc4c02; font-weight: bold; }

.profile-container { text-align: center; padding: 2rem 1rem; }
.profile-avatar {
    width: 120px; height: 120px; border-radius: 50%;
    border: 4px solid #fc4c02; box-shadow: 0 0 20px #fc4c02;
}
.stats-container {
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: 1rem; margin: 2rem 0;
}
.stat-card {
    background: rgba(255,255,255,0.05); backdrop-filter: blur(8px);
    padding: 1.2rem; border-radius: 12px; width: 150px;
    transition: transform 0.3s;
}
.stat-card:hover { transform: translateY(-5px); }
.chart-section, .gear-section {
    max-width: 600px; margin: 2rem auto;
    background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px;
}
#gear-list li {
    margin: 0.3rem 0; background: rgba(255,255,255,0.05);
    padding: 0.5rem 1rem; border-radius: 8px;
}
.gear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gear-card {
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  padding: 1rem;
  text-align: left;
  position: relative;
  transition: transform 0.3s;
}

.gear-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #fc4c02;
}

.gear-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.gear-distance-bar {
  height: 6px;
  background: #fc4c02;
  border-radius: 3px;
  margin-top: 0.5rem;
}

.retired-stamp {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #900;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 6px;
}
.premium-tag {
  color: gold;
  font-weight: bold;
  margin-top: 0.3rem;
}
.chart-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.chart-toggle button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 20px;
  background-color: #eee;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chart-toggle button.active {
  background-color: #fc4c02;
  color: white;
}
#weeklyChart {
  margin: 1rem auto;
  max-width: 700px;
}