<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Run-to-Own | Home</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://unpkg.com/maplibre-gl@3.5.2/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/maplibre-gl@3.5.2/dist/maplibre-gl.js"></script>

<script th:inline="javascript">
    const map = new maplibregl.Map({
        container: 'map',
        style: 'https://demotiles.maplibre.org/style.json',
        center: [77.5946, 12.9716], // default center
        zoom: 12,
        pitch: 0,
        bearing: 0,
        antialias: true
    });

    map.dragRotate.disable();
    map.touchZoomRotate.disableRotation();

    // Default welcome marker
    new maplibregl.Marker()
        .setLngLat([77.5946, 12.9716])
        .setPopup(new maplibregl.Popup().setText("Welcome to Run-to-Own!"))
        .addTo(map);

    // 🏃 Show past run markers
    let runData = /*[[${runs}]]*/ [];
    runData.forEach(run => {
        if (run.latitude && run. Longitude) {
            new maplibregl.Marker({ color: "red" })
                .setLngLat([run.longitude, run.latitude])
                .setPopup(new maplibregl.Popup().setHTML(
                    `<strong>${run.route}</strong><br/>${run.distance} km`
                ))
                .addTo(map);
        }
    });



</script>

</body>
</html>
