<!DOCTYPE html>
<html>
<head>
    <title>Run-to-Own | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
<h2>Login to Your Account</h2>

<form action="/login" method="POST">
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required />
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required />
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
</form>

<p style="color:red;">${error}</p>
</body>
</html>
