<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Profile | Run-to-Own</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-card {
            max-width: 600px;
            margin: 50px auto;
            padding: 2rem;
            border-radius: 1rem;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            display: block;
            margin: 0 auto 1rem;
        }
    </style>
</head>
<body>

<div class="profile-card text-center">
    <div class="avatar"></div>
    <h3 th:text="${user.username}">Username</h3>
    <p class="text-muted" th:text="${user.email}">email@example.com</p>
    <hr>
    <h5>Total Distance Run</h5>
    <p class="display-6"><span th:text="${user.totalDistance}">0.0</span> km</p>

    <div class="mt-4">
        <a href="/dashboard" class="btn btn-outline-primary">Back to Dashboard</a>
    </div>
</div>

<hr>
<h4 class="mt-4">Past Runs</h4>

<table class="table table-striped mt-3">
    <thead>
    <tr>
        <th>Route</th>
        <th>Distance (km)</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="run : ${runs}">
        <td th:text="${run.route}">Route Name</td>
        <td th:text="${run.distance}">0.0</td>
        <td th:text="${#temporals.format(run.timestamp, 'dd MMM yyyy HH:mm')}">Timestamp</td>
    </tr>
    </tbody>
</table>


</body>
</html>
