<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Submit a Run | Run-to-Own</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2>Submit Your Run</h2>

    <form th:action="@{/run}" th:object="${run}" method="post" class="mt-4">
        <!-- Route -->
        <div class="mb-3">
            <label for="route" class="form-label">Route/Area Name</label>
            <input type="text" id="route" th:field="*{route}" class="form-control" required>
        </div>

        <!-- Distance -->
        <div class="mb-3">
            <label for="distance" class="form-label">Distance (km)</label>
            <input type="number" id="distance" th:field="*{distance}" class="form-control" step="0.01" required>
        </div>

        <!-- Latitude -->
        <div class="mb-3">
            <label for="latitude" class="form-label">Latitude</label>
            <input type="text" id="latitude" th:field="*{latitude}" class="form-control" required>
        </div>

        <!-- Longitude -->
        <div class="mb-3">
            <label for="longitude" class="form-label">Longitude</label>
            <input type="text" id="longitude" th:field="*{longitude}" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-success">Save Run</button>
        <a href="/profile" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>

</body>
</html>
